# MusicPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wac/mangoplayerpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wac/mangoplayerpoc/: MangoApp.kt
app/src/main/java/com/wac/mangoplayerpoc/common/: Constants.kt
app/src/main/java/com/wac/mangoplayerpoc/data/: MusicResponse.kt  Reel.kt  Video1Response.kt  VideoSongResponse.kt
app/src/main/java/com/wac/mangoplayerpoc/data/model/: MusicModel.kt  Song.kt
app/src/main/java/com/wac/mangoplayerpoc/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/wac/mangoplayerpoc/exoplayer/: ConnectService.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  MusicSource.kt  PackageValidator.kt  PlaybackStateCompactExt.kt
app/src/main/java/com/wac/mangoplayerpoc/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/wac/mangoplayerpoc/exoplayer/cast/: CastMediaItemConverter.kt  CastSessionAvailabilityListener.kt
app/src/main/java/com/wac/mangoplayerpoc/exoplayer/playback/: NewMusicPlaybackPrepared.kt
app/src/main/java/com/wac/mangoplayerpoc/presentation/adapter/: ReelsAdapter.kt  SongListAdapter.kt  SwipeAdapter.kt
app/src/main/java/com/wac/mangoplayerpoc/presentation/explore/: ExploreFragment.kt  ExploreViewModel.kt  SongListAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/wac/mangoplayerpoc/presentation/main/: MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt
app/src/main/java/com/wac/mangoplayerpoc/presentation/motionlayout/: PlayingNowFragment.kt  SingleViewTouchableMotionLayout.kt
app/src/main/java/com/wac/mangoplayerpoc/presentation/musiclist/: MusicListFragment.kt  MusicListState.kt  MusicListViewModel.kt
app/src/main/java/com/wac/mangoplayerpoc/presentation/nowplaying/: NowPlayingFragment.kt  NowPlayingState.kt  NowPlayingViewModel.kt
app/src/main/java/com/wac/mangoplayerpoc/presentation/reels/: ReelsFragment.kt
app/src/main/java/com/wac/mangoplayerpoc/presentation/videolist/: VideoMusicListFragment.kt  VideoMusicListViewModel.kt
app/src/main/java/com/wac/mangoplayerpoc/repository/: ApplicationRepository.kt  ApplicationRepositoryImpl.kt  SongRepository.kt  SongRepositoryImpl.kt
app/src/main/java/com/wac/mangoplayerpoc/util/: Event.kt  FileExt.kt  Resource.kt
app/src/main/res/drawable/: gradiant.xml  ic_launcher_foreground.xml  ic_round_skip_next_24.xml  ic_round_skip_previous_24.xml  pink_out_line.xml  toggle_selector.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_main.xml  custom_play_control_layout.xml  fragment_explore.xml  fragment_music_list.xml  fragment_now_playing.xml  fragment_playing_now.xml  fragment_reels.xml  fragment_video_misic_list.xml  include_cur_playing.xml  item_song.xml  item_song_list_layout.xml  layout_play_setting.xml  reels_item_layout.xml
app/src/main/res/menu/: home_bottom_navigation_menu.xml
app/src/main/res/navigation/: mob_navigation.xml
app/src/main/res/raw/: music.json  video.json  video1.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: player_motion_scene.xml
app/src/test/java/com/wac/mangoplayerpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
